# .NET-MAUI-Succinctly

./: README.md
Chapter10_AppLifeCycle/: Chapter10_AppLifeCycle.sln
Chapter10_AppLifeCycle/Chapter10_AppLifeCycle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BroadcastMessagePage.xaml  BroadcastMessagePage.xaml.cs  Chapter10_AppLifeCycle.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyWindow.cs
Chapter10_AppLifeCycle/Chapter10_AppLifeCycle/Messages/: ActionExecutedMessage.cs
Chapter10_AppLifeCycle/Chapter10_AppLifeCycle/ViewModels/: BroadcastMessageViewModel.cs
Chapter10_AppLifecycle/: Chapter10_AppLifecycle.sln
Chapter10_AppLifecycle/Chapter10_AppLifecycle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter10_AppLifecycle.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyWindow.cs
Chapter4_Layouts/: Chapter4_Layouts.sln
Chapter4_Layouts/Chapter4_Layouts/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter4_Layouts.csproj  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewContent1.xaml  NewContent1.xaml.cs  OrientedStacksPage.xaml  OrientedStacksPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  TwoPaneViewPage.xaml  TwoPaneViewPage.xaml.cs
Chapter5_CommonControls/: Chapter5_CommonControls.sln
Chapter5_CommonControls/Chapter5_CommonControls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter5_CommonControls.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Chapter6_Navigation/: Chapter6_Navigation.sln
Chapter6_Navigation/Chapter6_Navigation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter6_Navigation.csproj  FlyoutPageExample.xaml  FlyoutPageExample.xaml.cs  ItemSearchHandler.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Product.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs  TabbedPageExample.xaml  TabbedPageExample.xaml.cs
Chapter6_Navigation/Chapter6_Navigation/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Chapter6_Shell/: Chapter6_Shell.sln
Chapter6_Shell/Chapter6_Shell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter6_Shell.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Chapter6_Shell/Chapter6_Shell/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Chapter7_Resources_DataBinding/DataBinding/: DataBinding.sln
Chapter7_Resources_DataBinding/DataBinding/DataBinding/: App.xaml.cs  AppShell.xaml  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  DataBinding.csproj  Fruit.cs  HtmlConverter.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeopleModel.cs  Person.cs  PickerPage.xaml  PickerPage.xaml.cs  SingleObjectPage.xaml  SingleObjectPage.xaml.cs  ValueConverterPage.xaml  ValueConverterPage.xaml.cs
Chapter7_Resources_DataBinding/ModelViewViewModel/: ModelViewViewModel.sln
Chapter7_Resources_DataBinding/Resources/: Resources.sln
Chapter8_Brushes_Shapes/: Chapter8_Brushes_Shapes.sln
Chapter8_Brushes_Shapes/Chapter8_Brushes_Shapes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter8_Brushes_Shapes.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Chapter9_NativeAccess/Handlers/: Handlers.sln
Chapter9_NativeAccess/Handlers/Handlers/: App.xaml  (+7 more)
Chapter9_NativeAccess/NativeAccess/: NativeAccess.sln
(+43 files in other folders)
