is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataBinding
build_property.ProjectDir = C:\Users\adelsole\source\repos\DataBinding\DataBinding\

[C:/Users/adelsole/source/repos/DataBinding/DataBinding/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBinding.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/adelsole/source/repos/DataBinding/DataBinding/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBinding.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/adelsole/source/repos/DataBinding/DataBinding/CarouselViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBinding.CarouselViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = CarouselViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = CarouselViewPage.xaml

[C:/Users/adelsole/source/repos/DataBinding/DataBinding/CollectionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBinding.CollectionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = CollectionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = CollectionsPage.xaml

[C:/Users/adelsole/source/repos/DataBinding/DataBinding/ListViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBinding.ListViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListViewPage.xaml

[C:/Users/adelsole/source/repos/DataBinding/DataBinding/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBinding.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/adelsole/source/repos/DataBinding/DataBinding/PickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBinding.PickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = PickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = PickerPage.xaml

[C:/Users/adelsole/source/repos/DataBinding/DataBinding/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBinding.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/adelsole/source/repos/DataBinding/DataBinding/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBinding.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/adelsole/source/repos/DataBinding/DataBinding/SingleObjectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBinding.SingleObjectPage.xaml
build_metadata.AdditionalFiles.TargetPath = SingleObjectPage.xaml
build_metadata.AdditionalFiles.RelativePath = SingleObjectPage.xaml

[C:/Users/adelsole/source/repos/DataBinding/DataBinding/ValueConverterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DataBinding.ValueConverterPage.xaml
build_metadata.AdditionalFiles.TargetPath = ValueConverterPage.xaml
build_metadata.AdditionalFiles.RelativePath = ValueConverterPage.xaml
