is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter6_Navigation
build_property.ProjectDir = C:\Users\adelsole\source\repos\Chapter6_Navigation\Chapter6_Navigation\

[C:/Users/adelsole/source/repos/Chapter6_Navigation/Chapter6_Navigation/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter6_Navigation.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/adelsole/source/repos/Chapter6_Navigation/Chapter6_Navigation/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter6_Navigation.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/adelsole/source/repos/Chapter6_Navigation/Chapter6_Navigation/FlyoutPageExample.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter6_Navigation.FlyoutPageExample.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutPageExample.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutPageExample.xaml

[C:/Users/adelsole/source/repos/Chapter6_Navigation/Chapter6_Navigation/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter6_Navigation.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/adelsole/source/repos/Chapter6_Navigation/Chapter6_Navigation/Pages/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter6_Navigation.Pages.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AboutPage.xaml

[C:/Users/adelsole/source/repos/Chapter6_Navigation/Chapter6_Navigation/Pages/ContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter6_Navigation.Pages.ContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContactPage.xaml

[C:/Users/adelsole/source/repos/Chapter6_Navigation/Chapter6_Navigation/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter6_Navigation.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/adelsole/source/repos/Chapter6_Navigation/Chapter6_Navigation/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter6_Navigation.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/adelsole/source/repos/Chapter6_Navigation/Chapter6_Navigation/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter6_Navigation.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/adelsole/source/repos/Chapter6_Navigation/Chapter6_Navigation/TabbedPageExample.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter6_Navigation.TabbedPageExample.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedPageExample.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedPageExample.xaml
