is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter4_Layouts
build_property.ProjectDir = C:\Users\adelsole\source\repos\Chapter4_Layouts\Chapter4_Layouts\

[C:/Users/adelsole/source/repos/Chapter4_Layouts/Chapter4_Layouts/AbsoluteLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter4_Layouts.AbsoluteLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AbsoluteLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AbsoluteLayoutPage.xaml

[C:/Users/adelsole/source/repos/Chapter4_Layouts/Chapter4_Layouts/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter4_Layouts.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/adelsole/source/repos/Chapter4_Layouts/Chapter4_Layouts/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter4_Layouts.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/adelsole/source/repos/Chapter4_Layouts/Chapter4_Layouts/FlexLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter4_Layouts.FlexLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = FlexLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = FlexLayoutPage.xaml

[C:/Users/adelsole/source/repos/Chapter4_Layouts/Chapter4_Layouts/FramePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter4_Layouts.FramePage.xaml
build_metadata.AdditionalFiles.TargetPath = FramePage.xaml
build_metadata.AdditionalFiles.RelativePath = FramePage.xaml

[C:/Users/adelsole/source/repos/Chapter4_Layouts/Chapter4_Layouts/GridPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter4_Layouts.GridPage.xaml
build_metadata.AdditionalFiles.TargetPath = GridPage.xaml
build_metadata.AdditionalFiles.RelativePath = GridPage.xaml

[C:/Users/adelsole/source/repos/Chapter4_Layouts/Chapter4_Layouts/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter4_Layouts.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/adelsole/source/repos/Chapter4_Layouts/Chapter4_Layouts/NewContent1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter4_Layouts.NewContent1.xaml
build_metadata.AdditionalFiles.TargetPath = NewContent1.xaml
build_metadata.AdditionalFiles.RelativePath = NewContent1.xaml

[C:/Users/adelsole/source/repos/Chapter4_Layouts/Chapter4_Layouts/OrientedStacksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter4_Layouts.OrientedStacksPage.xaml
build_metadata.AdditionalFiles.TargetPath = OrientedStacksPage.xaml
build_metadata.AdditionalFiles.RelativePath = OrientedStacksPage.xaml

[C:/Users/adelsole/source/repos/Chapter4_Layouts/Chapter4_Layouts/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter4_Layouts.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/adelsole/source/repos/Chapter4_Layouts/Chapter4_Layouts/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter4_Layouts.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/adelsole/source/repos/Chapter4_Layouts/Chapter4_Layouts/ScrollViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter4_Layouts.ScrollViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = ScrollViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = ScrollViewPage.xaml

[C:/Users/adelsole/source/repos/Chapter4_Layouts/Chapter4_Layouts/StackLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter4_Layouts.StackLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = StackLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = StackLayoutPage.xaml
